{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>SANS347</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Jquery -->
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

    <!--Custom CSS-->
    <!--link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>SANS347</title-->
</head>
<body bgcolor="#d3d3d3">
    {% block content %}

    {% endblock %}
</body>
</html>